Alpheratz 357◦38.0 29◦12.4
Ankaa 353◦10.2 -42◦11.8
Schedar 349◦34.3 56◦39.2
Diphda 348◦50.5 -17◦52.4
Achernar 335◦22.3 -57◦08.0
Hamal 327◦54.7 23◦33.6
Polaris 315◦05.2 89◦21.0
Acamar 315◦14.0 -40◦13.3
Menkar 314◦09.4 4◦10.2
Mirfak 308◦32.6 49◦56.0
Aldebaran 290◦43.2 16◦33.0
Rigel 281◦06.9 -8◦10.6
Capella 280◦26.5 46◦01.0
Bellatrix 278◦26.3 6◦22.1
Elnath 278◦05.9 28◦37.4
Alnilam 275◦40.9 -1◦11.3
Betelgeuse 270◦55.5 7◦24.6
Canopus 263◦53.5 -52◦42.2
Sirius 258◦29.0 -16◦44.6
Adhara 255◦08.3 -28◦59.8
Procyon 244◦54.3 5◦10.3
Pollux 243◦21.4 27◦58.5
Avior 234◦15.9 -59◦34.2
Suhail 222◦48.8 -43◦30.6
Miaplacidus 221◦38.8 -69◦47.7
Alphard 217◦51.1 -8◦44.7
Regulus 207◦38.2 11◦52.0
Dubhe 193◦45.7 61◦38.2
Denebola 182◦28.7 14◦27.5
Gienah 175◦47.3 -17◦39.2
Acrux 173◦04.3 -63◦12.5
Gacrux 171◦55.8 -57◦13.4
Alioth 166◦16.6 55◦50.8
Spica 158◦26.2 -11◦15.9
Alkaid 152◦55.3 49◦12.7
Hadar 148◦41.4 -60◦28.1
Menkent 148◦02.0 -36◦28.1
Arcturus 145◦51.4 19◦04.6
Rigil Kent. 139◦45.6 -60◦55.0
Kochab 137◦21.2 74◦04.3
Zuben’ubi 137◦00.1 -16◦07.5
Alphecca 126◦07.0 26◦38.9
Antares 112◦20.3 -26◦28.5
Atria 107◦18.1 -69◦03.9
Sabik 102◦07.0 -15◦44.9
Shaula 96◦15.3 -37◦07.1
Rasalhague 96◦02.0 12◦32.9
Eltanin 90◦44.2 51◦29.4
Kaus Aust. 83◦37.3 -34◦22.5
Vega 80◦35.8 38◦48.4
Nunki 75◦52.2 -26◦16.2
Altair 62◦03.4 8◦55.6
Peacock 53◦11.3 -56◦40.3
Deneb 49◦28.1 45◦21.5
Enif 33◦42.1 9◦58.3
Al Na’ir 27◦37.1 -46◦51.8
Fomalhaut 15◦18.1 -29◦30.9
Scheat 13◦48.3 28◦11.9
Markab 13◦33.1 15◦19.1